    <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="749.0" prefWidth="1073.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <VBox prefHeight="749.0" prefWidth="352.0" style="-fx-background-color: grey;">
            <children>
                <ImageView fx:id="imagetest" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />

                <Label fx:id="hp" prefHeight="31.0" prefWidth="116.0">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="mana" prefHeight="31.0" prefWidth="127.0">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="level" prefHeight="31.0" prefWidth="139.0">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="22.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Label fx:id="pseudo" prefHeight="43.0" prefWidth="134.0">
                    <font>
                        <Font name="Bookshelf Symbol 7" size="22.0" />
                    </font>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </Label>
            <Label fx:id="gold" prefHeight="43.0" prefWidth="134.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ImageView fx:id="weapon" fitHeight="200.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="weaponName" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="247.0" style="-fx-background-color: red;" translateX="180.0" translateY="-200.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="weaponDmg" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="256.0" style="-fx-background-color: red;" translateX="180.0" translateY="-180.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="nbFleche" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="259.0" style="-fx-background-color: red;" translateX="180.0" translateY="-160.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ImageView fx:id="shield" fitHeight="150.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="shieldName" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="259.0" style="-fx-background-color: red;" translateX="180.0" translateY="-160.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Label fx:id="shieldDmg" alignment="TOP_LEFT" prefHeight="43.0" prefWidth="259.0" style="-fx-background-color: red;" translateX="180.0" translateY="-140.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <ChoiceBox fx:id="armeEquipe" prefWidth="150.0" translateX="150.0" translateY="-50.0" />
            <Button mnemonicParsing="false" onAction="#changerArme" prefHeight="41.0" prefWidth="56.0" text="Button" />
            </children>
        </VBox>
        <Button fx:id="test" layoutX="453.0" layoutY="493.0" mnemonicParsing="false" onAction="#fight" prefHeight="32.0" prefWidth="119.0" text="Search for a fight" />
        <Button fx:id="save" layoutX="453.0" layoutY="447.0" mnemonicParsing="false" onAction="#save" prefHeight="32.0" prefWidth="119.0" text="Save" />
      <Button layoutX="460.0" layoutY="556.0" mnemonicParsing="false" onAction="#openShop" prefHeight="32.0" prefWidth="119.0" text="Open Shop" />
        <VBox fx:id="fight" layoutX="567.0" prefHeight="551.0" prefWidth="264.0" style="-fx-background-color: green; visibility: false;">
            <children>
                <ImageView fx:id="enemyImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

                </ImageView>
            <Label fx:id="enemyName" prefHeight="31.0" prefWidth="139.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
            </Label>
            <Label fx:id="enemyHp" prefHeight="31.0" prefWidth="139.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
            </Label>
            <Label fx:id="enemyMana" prefHeight="31.0" prefWidth="139.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="22.0" />
               </font>
            </Label>
            </children>
        </VBox>
      <Button fx:id="basicAttack" layoutX="453.0" layoutY="207.0" mnemonicParsing="false" onAction="#basicAttack" prefHeight="32.0" prefWidth="119.0" text="Basic attack" />
      <Button fx:id="magicAttack" layoutX="453.0" layoutY="260.0" mnemonicParsing="false" onAction="#magicAttack" prefHeight="32.0" prefWidth="119.0" text="Magic attack" />
      <Text fx:id="tour" layoutX="409.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C'est votre tour" textAlignment="CENTER" wrappingWidth="157.9830722808838" />
      <Pane fx:id="alert" layoutX="238.0" layoutY="43.0" prefHeight="206.0" prefWidth="480.0" style="-fx-background-color: red; visibility: false;">
         <children>
            <Button layoutX="332.0" layoutY="161.0" mnemonicParsing="false" onAction="#ecranTitre" prefHeight="32.0" prefWidth="104.0" text="Retour à l'ecran titre" />
            <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous etes mort." wrappingWidth="264.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="raisonMort" layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="171.9830722808838" />
         </children>
      </Pane>
      <Pane fx:id="manaAlert" layoutX="248.0" layoutY="53.0" prefHeight="206.0" prefWidth="480.0" style="-fx-background-color: green; visibility: false;">
         <children>
            <Button layoutX="332.0" layoutY="161.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="104.0" text="close" />
            <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous n'avez pas assez de mana" wrappingWidth="264.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="raisonMort1" layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendez le prochain tour pour vous regen du mana." wrappingWidth="171.9830722808838" />
         </children>
      </Pane>
      <Pane fx:id="winAlert" layoutX="258.0" layoutY="63.0" prefHeight="206.0" prefWidth="480.0" style="-fx-background-color: green; visibility: false;">
         <children>
            <Button layoutX="332.0" layoutY="161.0" mnemonicParsing="false" onAction="#charScreen" prefHeight="32.0" prefWidth="104.0" text="Retour à l'écran du personnage" />
            <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez gagné !" wrappingWidth="264.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="raisonMort11" layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bien joué, vous avez battu tous les montres du donjon !" wrappingWidth="171.9830722808838" />
         </children>
      </Pane>
      <Button layoutX="453.0" layoutY="307.0" mnemonicParsing="false" onAction="#passerTour" prefHeight="32.0" prefWidth="119.0" text="passer votre tour" />
      <Pane fx:id="nextCombatAlert" layoutX="268.0" layoutY="73.0" prefHeight="206.0" prefWidth="480.0" style="-fx-background-color: green; visibility: false;">
         <children>
            <Button layoutX="332.0" layoutY="161.0" mnemonicParsing="false" onAction="#nextCombat" prefHeight="32.0" prefWidth="104.0" text="combat suivant" />
            <Text layoutX="22.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez remportez ce combat" wrappingWidth="264.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="raisonMort111" layoutX="22.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passez au combat suivant !" wrappingWidth="171.9830722808838" />
         </children>
      </Pane>
      <Pane fx:id="selectLevel" layoutX="187.0" layoutY="120.0" prefHeight="390.0" prefWidth="785.0" style="-fx-background-color: green; visibility: false;">
         <children>
            <Button layoutX="130.0" layoutY="232.0" mnemonicParsing="false" onAction="#improveHp" prefHeight="32.0" prefWidth="104.0" text="HP" />
            <Button layoutX="307.0" layoutY="232.0" mnemonicParsing="false" onAction="#improveMana" prefHeight="32.0" prefWidth="104.0" text="Mana" />
            <Text layoutX="43.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez gagné un niveau" textAlignment="CENTER" wrappingWidth="631.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="raisonMort1111" layoutX="255.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisissez une amilioration" wrappingWidth="171.9830722808838" />
            <Button layoutX="483.0" layoutY="232.0" mnemonicParsing="false" onAction="#improveWeapon" prefHeight="32.0" prefWidth="104.0" text="Arme" />
            <Text layoutX="63.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gagnez +10 hp" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="259.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gagnez +10 Mana" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="443.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amiliorez les dgt de votre armes +10" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TabPane fx:id="hunterShop" layoutX="137.0" layoutY="176.0" prefHeight="427.0" prefWidth="722.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onClosed="#affPoisonBow" text="Iron Bow">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="361.0" layoutY="277.0" mnemonicParsing="false" onAction="#buyIronBow" prefHeight="32.0" prefWidth="188.0" text="Buy" />
                        <ImageView fitHeight="213.0" fitWidth="247.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/ironBow.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="350.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ceci est un arc en fer 20 de dgt il coute 250 Po" wrappingWidth="232.9830722808838" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Poison Bow">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="349.0" layoutY="264.0" mnemonicParsing="false" onAction="#buyPoisonBow" prefHeight="32.0" prefWidth="172.0" text="Buy" />
                        <ImageView fitHeight="191.0" fitWidth="224.0" layoutX="24.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/poisonBow.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="361.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arc poison fait des dgts sur la durée, coute 150 PO" wrappingWidth="259.0" />
                        <Pane layoutX="261.0" layoutY="94.0" prefHeight="233.0" prefWidth="430.0" style="-fx-background-color: green; visibility: false;">
                           <children>
                              <Text fill="RED" layoutX="36.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUS N'AVEZ PAS ASSEZ DE PO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Button layoutX="152.0" layoutY="121.0" mnemonicParsing="false" onAction="#pasAssezDePo" prefHeight="32.0" prefWidth="127.0" text="close" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab>
               <graphic>
                  <Button mnemonicParsing="false" onAction="#closeShop" prefWidth="42.0" text="Close" />
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
      <TabPane fx:id="mageShop" layoutX="147.0" layoutY="186.0" prefHeight="427.0" prefWidth="722.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab onClosed="#affPoisonBow" text="Ice Staff">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="361.0" layoutY="277.0" mnemonicParsing="false" onAction="#buyIceStaff" prefHeight="32.0" prefWidth="188.0" text="Buy" />
                        <ImageView fitHeight="213.0" fitWidth="247.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/iceStaff.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="350.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ice staff 150 po stun les enemi" wrappingWidth="232.9830722808838" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="fire Staff">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="349.0" layoutY="264.0" mnemonicParsing="false" onAction="#buyFireStaff" prefHeight="32.0" prefWidth="172.0" text="Buy" />
                        <ImageView fitHeight="191.0" fitWidth="224.0" layoutX="24.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/fireStaff.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="361.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fire staff 250 po faii bruler les ennemies" wrappingWidth="259.0" />
                        <Pane layoutX="261.0" layoutY="94.0" prefHeight="233.0" prefWidth="430.0" style="-fx-background-color: green; visibility: false;">
                           <children>
                              <Text fill="RED" layoutX="36.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUS N'AVEZ PAS ASSEZ DE PO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Button layoutX="152.0" layoutY="121.0" mnemonicParsing="false" onAction="#pasAssezDePo" prefHeight="32.0" prefWidth="127.0" text="close" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab>
               <graphic>
                  <Button mnemonicParsing="false" onAction="#closeShop" prefWidth="42.0" text="Close" />
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
      <TabPane fx:id="warriorShop" layoutX="137.0" layoutY="186.0" prefHeight="427.0" prefWidth="722.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab onClosed="#affPoisonBow" text="Dark Sword">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="361.0" layoutY="277.0" mnemonicParsing="false" onAction="#buyDarkSword" prefHeight="32.0" prefWidth="188.0" text="Buy" />
                        <ImageView fitHeight="213.0" fitWidth="247.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/darkSword.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="350.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cette epee est alimenter avec les tenebres elle vaut 150 po" wrappingWidth="232.9830722808838" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fire Sword">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="349.0" layoutY="264.0" mnemonicParsing="false" onAction="#buyFireSword" prefHeight="32.0" prefWidth="172.0" text="Buy" />
                        <ImageView fitHeight="191.0" fitWidth="224.0" layoutX="24.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/fireSword.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="361.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cette epee met en feu les ennemies " wrappingWidth="259.0" />
                        <Pane layoutX="261.0" layoutY="94.0" prefHeight="233.0" prefWidth="430.0" style="-fx-background-color: green; visibility: false;">
                           <children>
                              <Text fill="RED" layoutX="36.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUS N'AVEZ PAS ASSEZ DE PO">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Button layoutX="152.0" layoutY="121.0" mnemonicParsing="false" onAction="#pasAssezDePo" prefHeight="32.0" prefWidth="127.0" text="close" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onClosed="#affPoisonBow" text="Magic Shield">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="361.0" layoutY="277.0" mnemonicParsing="false" onAction="#buyMagicalShield" prefHeight="32.0" prefWidth="188.0" text="Buy" />
                        <ImageView fitHeight="213.0" fitWidth="247.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/magicalShield.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="350.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ce shield bloque des degats magique" wrappingWidth="232.9830722808838" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab onClosed="#affPoisonBow" text="Golden Shield">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                     <children>
                        <Button layoutX="361.0" layoutY="277.0" mnemonicParsing="false" onAction="#buyGoldenShield" prefHeight="32.0" prefWidth="188.0" text="Buy" />
                        <ImageView fitHeight="213.0" fitWidth="247.0" layoutX="30.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/goldenShield.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="350.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ce shield bloque beaucoup de degat" wrappingWidth="232.9830722808838" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab>
               <graphic>
                  <Button mnemonicParsing="false" onAction="#closeShop" prefWidth="42.0" text="Close" />
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
      <Pane fx:id="pasPo" layoutX="376.0" layoutY="307.0" prefHeight="233.0" prefWidth="430.0" style="-fx-background-color: green; visibility: false;">
         <children>
            <Text fill="RED" layoutX="36.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUS N'AVEZ PAS ASSEZ DE PO">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button layoutX="152.0" layoutY="121.0" mnemonicParsing="false" onAction="#pasAssezDePo" prefHeight="32.0" prefWidth="127.0" text="close" />
         </children>
      </Pane>
    </children>
</AnchorPane>
